# Project Envs
NODE_ENV=development

# Database variables
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=orders

# ElasticSearch
ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=orders-service
KAFKA_TOPIC_ORDER_CREATED=order_created
KAFKA_TOPIC_ORDER_UPDATED=order_updated

# Sentry
SENTRY_DSN=